<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị Restauco</title>
    <link rel="stylesheet" href="./asset/css/admin.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
   <div class="tabble">
       <div class="right-col">
           <div class="navbar">
               <div class="search-box">
                   <input class="input-search"type="text" placeholder="MỜI BẠN NHẬP MÓN ĂN">
                   <input class="search menu disnone food-detail" type="text" placeholder="Bạn muốn ăn gì?">
                   <img src="./asset/img/search.png">
               </div>
               <ul>
                   <li><a href=""><img src="./asset/img/fill-tag.png">Saves</a></li>
                   <li><a class="mua" href=""><img src="./asset/img/fill-tag.png">Buy</a></li>
               </ul>
           </div>
           <div class="more-items">
                <div class="khungsanpham">
                    <div class="sanpham">
                        <table class="containtable">
                            <tr>
                                <th>STT</th>
                                <th>Tên món ăn</th>
                                <th>Hình ảnh đại diện</th>
                                <th>Giá tiền</th>
                                <th>Tác vụ</th>
                            </tr>   
                        </table>            
                    </div>
                </div>
                <div class="noidung"></div>
            </div>
        </div>
    </div>

   <script src="./asset/js/admin.js"></script>
   <script src="./asset/js/menu.js"></script>

</body>
</html>